<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.201,=E:\pjh\Dev\Lang\Delphi\Project\HiMECS2\Utility\HiMECS_Comm_Server\FrmMain_HiMECS_Comm_Server.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,=E:\pjh\project\common\UnitFileSearchUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,E:\pjh\Dev\Lang\Delphi\Common\UnitCommUserBaseClass.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.082,=E:\pjh\Dev\Lang\Delphi\Common\UnitBase64Util_mORMot2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,=E:\pjh\Dev\Lang\Delphi\OpenSrc\lib\OmniThreadLibrary\OtlParallel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.733,=E:\pjh\project\util\HiMECS\Application\Source\Common\HiMECSConst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.259,=E:\pjh\project\common\openarr\source\VarRecUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,=E:\pjh\project\OpenSrc\lib\bcrypt-for-delphi-master\Bcrypt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.678,=E:\pjh\project\util\HiMECS\Application\Utility\ModbusComm_kumo\common\MyKernelObject.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.914,E:\pjh\Dev\Lang\Delphi\Common\UnitCommUserBaseClass.pas=E:\pjh\Dev\Lang\Delphi\Project\HiMECS_Comm_Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,E:\pjh\Dev\Lang\Delphi\Common\JHP.Util.Bit.pas=E:\pjh\Dev\Lang\Delphi\Project\HiMECS_Comm_Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.108,E:\pjh\project\NoGitHub\RegCodeManager\UnitHttpModule4RegServer2.pas=E:\pjh\Dev\Lang\Delphi\Project\HiMECS_Comm_Server\HiMECS_Comm_Server.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=E:\pjh\Dev\Lang\Delphi\Common\UnitBase64Util2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,=E:\pjh\Dev\Lang\Delphi\OpenSrc\lib\TSmBios\Common\uSMBIOS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.329,E:\pjh\Dev\Lang\Delphi\Project\HiMECS_Comm_Server\HiMECS_Comm_Server.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,=E:\pjh\Dev\Lang\Delphi\Project\HiMECS_Comm_Server\Common\HiMECS_Comm_Intf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,E:\pjh\Dev\Lang\Delphi\Project\HiMECS_Comm_Server\HiMECS_Comm_Server.dproj=E:\pjh\project\NoGitHub\RegCodeManager\UnitHttpModule4RegServer2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,E:\pjh\Dev\Lang\Delphi\Project\HiMECS_Comm_Server\HiMECS_Comm_Server.dproj=E:\pjh\Dev\Lang\Delphi\Project\HiMECS2\Utility\HiMECS_Comm_Server\HiMECS_Comm_Server.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,E:\pjh\Dev\Lang\Delphi\NoGitHub\UnitFrameIPCMonitorAll2.pas=E:\pjh\project\NoGitHub\Frame\UnitFrameIPCMonitorAll.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.489,=E:\pjh\Dev\Lang\Delphi\NoGitHub\Util\UnitCryptUtil2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,=E:\pjh\Dev\Lang\Delphi\Template\UnitFrameCommServer2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.401,=E:\pjh\project\NoGitHub\Frame\UnitFrameIPCMonitorAll.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,E:\pjh\Dev\Lang\Delphi\NoGitHub\Util\UnitCryptUtil2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,=E:\pjh\project\util\HiMECS\Application\Utility\SimulateParamServer\UnitSimulateParamCommandLineOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.145,E:\pjh\Dev\Lang\Delphi\Project\HiMECS_Comm_Server\FrmMain_HiMECS_Comm_Server.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.720,=E:\pjh\project\common\UnitWorker4OmniMsgQ.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.395,=E:\pjh\Dev\Lang\Delphi\Template\UnitCommUserBaseClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.145,E:\pjh\Dev\Lang\Delphi\Project\HiMECS_Comm_Server\FrmMain_HiMECS_Comm_Server.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,=E:\pjh\Dev\Lang\Delphi\Project\HiMECS_Comm_Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,=E:\pjh\Dev\Lang\Delphi\Template\UnitCommServerConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.410,E:\pjh\Dev\Lang\Delphi\Common\JHP.Util.Common.pas=E:\pjh\Dev\Lang\Delphi\Project\HiMECS_Comm_Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,E:\pjh\Dev\Lang\Delphi\NoGitHub\UnitFrameIPCMonitorAll2.dfm=E:\pjh\project\NoGitHub\Frame\UnitFrameIPCMonitorAll.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.484,=E:\pjh\project\util\GSManage\VesselList\UnitEngineMasterData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.427,=E:\pjh\project\util\HiMECS\Application\Utility\ModbusCommunication\UnitModbusComConst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,=E:\pjh\Dev\Lang\Delphi\Project\HiMECS_Comm_Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,=E:\pjh\Dev\Lang\Delphi\Project\HiMECS_Comm_Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,=E:\pjh\Dev\Lang\Delphi\Common\JHP.BaseConfigCollect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,=E:\pjh\Dev\Lang\Delphi\Project\HiMECS_Watch\ConfigOptionClass2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\..\Delphi"/>
    <File Path="..\..\..\..\Common"/>
    <File Path="..\..\..\..\Common\JHP.BaseConfigCollect.pas"/>
    <File Path="..\..\..\..\Common\JHP.Util.Bit.pas"/>
    <File Path="..\..\..\..\Common\JHP.Util.Common.pas"/>
    <File Path="..\..\..\..\Common\UnitBase64Util2.pas"/>
    <File Path="..\..\..\..\OpenSrc"/>
    <File Path="..\..\..\..\OpenSrc\lib"/>
    <File Path="..\..\..\..\OpenSrc\lib\OmniThreadLibrary"/>
    <File Path="..\..\..\..\OpenSrc\lib\OmniThreadLibrary\OtlParallel.pas"/>
    <File Path="..\..\..\..\OpenSrc\lib\TSmBios"/>
    <File Path="..\..\..\..\OpenSrc\lib\TSmBios\Common"/>
    <File Path="..\..\..\..\OpenSrc\lib\TSmBios\Common\uSMBIOS.pas"/>
    <File Path="..\..\..\..\Template"/>
    <File Path="..\..\..\..\Template\UnitCommServerConfig.pas"/>
    <File Path="..\..\..\..\Template\UnitCommUserBaseClass.pas"/>
    <File Path="..\..\..\..\Template\UnitFrameCommServer2.pas"/>
    <File Path="..\..\..\..\Template\UnitFrameCommServer2.dfm"/>
    <File Path="E:\pjh"/>
    <File Path="..\..\..\..\..\..\..\project"/>
    <File Path="..\..\..\..\..\..\..\project\common"/>
    <File Path="..\..\..\..\..\..\..\project\common\openarr"/>
    <File Path="..\..\..\..\..\..\..\project\common\openarr\source"/>
    <File Path="..\..\..\..\..\..\..\project\common\openarr\source\VarRecUtils.pas"/>
    <File Path="..\..\..\..\..\..\..\project\common\UnitFileSearchUtil.pas"/>
    <File Path="..\..\..\..\..\..\..\project\common\UnitWorker4OmniMsgQ.pas"/>
    <File Path="..\..\..\..\..\..\..\project\OpenSrc"/>
    <File Path="..\..\..\..\..\..\..\project\OpenSrc\lib"/>
    <File Path="..\..\..\..\..\..\..\project\OpenSrc\lib\bcrypt-for-delphi-master"/>
    <File Path="..\..\..\..\..\..\..\project\OpenSrc\lib\bcrypt-for-delphi-master\Bcrypt.pas"/>
    <File Path="..\..\..\..\..\..\..\project\util"/>
    <File Path="..\..\..\..\..\..\..\project\util\GSManage"/>
    <File Path="..\..\..\..\..\..\..\project\util\GSManage\VesselList"/>
    <File Path="..\..\..\..\..\..\..\project\util\GSManage\VesselList\UnitEngineMasterData.pas"/>
    <File Path="..\..\..\..\..\..\..\project\util\HiMECS"/>
    <File Path="..\..\..\..\..\..\..\project\util\HiMECS\Application"/>
    <File Path="..\..\..\..\..\..\..\project\util\HiMECS\Application\Source"/>
    <File Path="..\..\..\..\..\..\..\project\util\HiMECS\Application\Source\Common"/>
    <File Path="..\..\..\..\..\..\..\project\util\HiMECS\Application\Source\Common\HiMECSConst.pas"/>
    <File Path="..\..\..\..\..\..\..\project\util\HiMECS\Application\Utility"/>
    <File Path="..\..\..\..\..\..\..\project\util\HiMECS\Application\Utility\ModbusCommunication"/>
    <File Path="..\..\..\..\..\..\..\project\util\HiMECS\Application\Utility\ModbusCommunication\UnitModbusComConst.pas"/>
    <File Path="..\..\..\..\..\..\..\project\util\HiMECS\Application\Utility\ModbusComm_kumo"/>
    <File Path="..\..\..\..\..\..\..\project\util\HiMECS\Application\Utility\ModbusComm_kumo\common"/>
    <File Path="..\..\..\..\..\..\..\project\util\HiMECS\Application\Utility\ModbusComm_kumo\common\MyKernelObject.pas"/>
    <File Path="..\..\..\..\..\..\..\project\util\HiMECS\Application\Utility\SimulateParamServer"/>
    <File Path="..\..\..\..\..\..\..\project\util\HiMECS\Application\Utility\SimulateParamServer\UnitSimulateParamCommandLineOption.pas"/>
    <File Path="FrmMain_HiMECS_Comm_Server.pas"/>
    <File Path="FrmMain_HiMECS_Comm_Server.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
