
<TDesignFormConfig>
	<DesignFormConfigCollect>
		<TDesignFormConfigItem>
			<BplFileList>pjhDelphiStandardPkg.bpl</BplFileList>
			<DesignFormFileName>E:\pjh\project\util\HiMECS\Application\Bin\WatchList\Scrubber\WMS\WMS.dfm_5</DesignFormFileName>
			<DesignFormCaption>WMS_NAV</DesignFormCaption>
			<DesignFormIndex>5</DesignFormIndex>
		</TDesignFormConfigItem>
		<TDesignFormConfigItem>
			<BplFileList>pjhDelphiStandardPkg.bpl</BplFileList>
			<DesignFormFileName>E:\pjh\project\util\HiMECS\Application\Bin\WatchList\Scrubber\WMS\WMS.dfm_6</DesignFormFileName>
			<DesignFormCaption>Main</DesignFormCaption>
			<DesignFormIndex>6</DesignFormIndex>
		</TDesignFormConfigItem>
		<TDesignFormConfigItem>
			<BplFileList>pjhDelphiStandardPkg.bpl</BplFileList>
			<DesignFormFileName>E:\pjh\project\util\HiMECS\Application\Bin\WatchList\Scrubber\WMS\WMS.dfm_7</DesignFormFileName>
			<DesignFormCaption>PAH</DesignFormCaption>
			<DesignFormIndex>7</DesignFormIndex>
		</TDesignFormConfigItem>
		<TDesignFormConfigItem>
			<BplFileList>pjhDelphiStandardPkg.bpl</BplFileList>
			<DesignFormFileName>E:\pjh\project\util\HiMECS\Application\Bin\WatchList\Scrubber\WMS\WMS.dfm_8</DesignFormFileName>
			<DesignFormCaption>SetUp</DesignFormCaption>
			<DesignFormIndex>8</DesignFormIndex>
		</TDesignFormConfigItem>
		<TDesignFormConfigItem>
			<BplFileList>pjhDelphiStandardPkg.bpl</BplFileList>
			<DesignFormFileName>E:\pjh\project\util\HiMECS\Application\Bin\WatchList\Scrubber\WMS\WMS.dfm_9</DesignFormFileName>
			<DesignFormCaption>SetUp_Timer</DesignFormCaption>
			<DesignFormIndex>9</DesignFormIndex>
		</TDesignFormConfigItem>
	</DesignFormConfigCollect>
	<MainFormCaption>HHI-Scrubber(OpenType)</MainFormCaption>
	<BorderStyle>2</BorderStyle>
	<TabHeight>26</TabHeight>
</TDesignFormConfig>